
server.port=8089

spring.security.user.name=MZS2015
spring.security.user.password=mzst@15


spring.devtools.remote.debug.local-port=8089

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root

spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false


#spring.servlet.multipart.max-file-size=100KB
#spring.servlet.multipart.min-file-size=50KB
#spring.servlet.multipart.max-request-size=75KB
#spring.http.multipart.enabled=false



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://ec2-34-228-100-83.compute-1.amazonaws.com:5432/db53t262s8g0sc
#spring.datasource.username=nsrkohhzwfwnuk
#spring.datasource.password=3660eca1541f59385f754e2592c60c7599a5a254b945571b7a0e48f3c4bf82d0
#spring.datasource.continue-on-error=true